<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: pink;
            text-align: center;
            padding: 14px, 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: violet;
            color: skyblue
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: cyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
        <a href="dogfacts.html">Dog Facts</a>
    </div>
    <h1>Dogs</h1>
    <p>
        The dog is a domesticated descendant of the wolf. Also called the domestic dog, it was selectively bred from an extinct
        population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated
        by humans, over 14,000 years ago and before the development of agriculture
    </p>
    <img src="Dogs 1.jpg">
    <img src="Dogs 2.jpg">
    <img src="Dogs 3.jpg">
    <img src="Dogs 4.jpeg">
    <img src="Dogs 5.jpeg">

</body>

</html>