<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: pink;
            text-align: center;
            padding: 14px, 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: violet;
            color: skyblue
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: cyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <video width="320"height="240" controls>
        <source src="Dog video1.mp4"
    </video>
    <br>
    <video width="320" height="240" controls>
        <source src="Dog video2.mp4">
    </video>
    <br>
    <video width="320" height="240" controls>
        <source src="Dog video3.mp4">
    </video>
</body>

</html>